/*
	Welcome to Compass.
	In this file you should write your main styles. (or centralize your imports)
	Import this file using the following HTML or equivalent:
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import 960/grid.sass
@import jquery-ui/ui.all.sass
html
	background-color: inherit
	height: 100%

body
	height: 100%
	font-family: "adelle-1","adelle-2"
	// font-family: Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif
	font-size: 18px
	background-color: #b0b0b0

#wrapper
	margin: 0 auto 30px
	position: relative
	min-height: 100%
	width: 960px
	overflow: auto
	padding: 0 20px
	background-color: #ffffff
	-moz-box-shadow: 0 0 30px #666666
	-webkit-box-shadow: 0 0 30px #666666
	box-shadow: 0 0 30px #666666
	
	.title
		font-size: 60px
		text-align: center
		padding-top: 20px
	.control_bar
		font-size: 30px
		text-align: center
		padding-top: 20px
		span
			&#grade, &#state
				background-color: #666666
				padding: 10px 5px 5px 5px
				cursor: pointer

			&.hidden
				color: #666666
				
	form, #navigation
		text-align: center
		.button_set
			text-align: left
			display: none
			position: absolute
			.label
				width: 120px
				text-align: right
				display: inline-block
/** NAVIGATION AREA *
